* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font: normal 16px sans-serif;
    color: #555;
}

body {
    font-family: 'Roboto', sans-serif;
    /* overflow:hidden; */
}

nav {
    list-style: none;
}
a {
    text-decoration: none;
    opacity: 0.75;
    color: white;
}
a:hover: {
    opacity: 1;
}
a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    /* background-color: #6FA1A8; */
    background-color: #649EA2;
    opacity: 1;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}
/* header */
header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    animation: 1s fade-in 0.5s forwards;
    opacity: 0;
    color: white;
}
@keyframes fade-in {
    100% {
        opacity: 1;
    }
}
header h3 {
    font-family: 'Lexend Mega', sans-serif;
}

header nav {
    display: flex;
    margin-right: -15px;
}
header nav li {
    margin: 0 15px;
}

/* hero */
 .hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: white;
 }
 .hero .bg-img {
     position: absolute;
     top:0;
     left:0;
     width: 100%;
     height: 100%;
     background-size: cover;
     z-index: -1;
     background-color: #649EA2;
 }
 .hero h1 {
    font-size: 60px;
    margin-bottom: 15px;
    font-family: 'Lexend Mega', sans-serif;
 }
 .hero h3 {
     font: normal 28px; 
     margin-bottom: 40px;
 }

 .hero a.btn {
     padding: 20px 46px;
 }
 /* ******************************** */
 .container {
     padding-top: 70px;
 }
 .header {
    margin-bottom: 30px; 
    text-align: center;
 }
 .header p {
     font-style: italic;

 }
 .title {
    font-size: 35px; 
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #649EA2;
 }
 .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
/* ***************************** */
.packages {
    background-color: #f2f2f2;
}
/* .packages .header .title {
    color: white;
} */
.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.packages .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}
.packages .grid li h4 {
    font-size: 20px;
}
.packages .grid li i {
    color: #649EA2;
    /* color:  #FD9578; */
}
.grid .fa {
    font-size: 50px;
}


/* ****************************** */
 .banner {
    position: relative;
    height: 300px;
    background-image: linear-gradient(#FD9578,	#FD9578);
  }
  .banner h1 {
    color: white;
    font-size: 35px;
    margin-bottom: 15px;
  }
  svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
  }
  @media (max-width: 699px) {
    .svg--lg {
      display: none;
    }
  }
  
  @media (min-width: 700px) {
    .svg--sm {
      display: none;
    }
  }
  .banner a.btn {
    padding: 15px 30px;
    background-color: 	#6AA3AC;
}
  /* *************************************** */

  footer {
      text-align: center;
      padding: 40px;
  }
  footer .fa {
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: black;
    font-size: 20px;
    padding: 6px;
    border: 1px solid black;
    text-align: center;
  }